# SpringBootAssignmentwithSonar

todolist/: pom.xml
todolist/src/main/java/com/example/springboot/assignment/todolist/: TodolistApplication.java
todolist/src/main/java/com/example/springboot/assignment/todolist/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
todolist/src/main/java/com/example/springboot/assignment/todolist/controller/: LoginController.java  TodoController.java
todolist/src/main/java/com/example/springboot/assignment/todolist/dao/: TodoRepo.java
todolist/src/main/java/com/example/springboot/assignment/todolist/entity/: TodoItem.java  TodoItemDto.java
todolist/src/main/java/com/example/springboot/assignment/todolist/service/: ItemNotFoundException.java  TodoService.java  TodoServiceImpl.java
todolist/src/main/resources/: application.properties
todolist/src/main/resources/templates/: access-denied.html  fancy-login.html  status-page.html
todolist/src/main/resources/templates/todolist/: list-items.html  todos.html
todolist/src/test/java/com/example/springboot/assignment/todolist/: ControllerTests.java  ServiceTests.java  TodolistApplicationTests.java
